VW-Group-Services-Mock\%2Fcampaigns%2F%7BcampaignId%7D%2F%7Bcriterion%7D%2Fvehicles.xml
VW-Group-Services-Mock\%2Fcampaigns%2F%7BcampaignId%7D.xml
VW-Group-Services-Mock\%2Fcampaigns%2Fsearches.xml
VW-Group-Services-Mock\%2Fcampaigns.xml
VW-Group-Services-Mock\%2Fchange_measures%2F%7Bcode%7D.xml
VW-Group-Services-Mock\%2Fchange_measures%2Fsearches.xml
VW-Group-Services-Mock\%2Fchange_measures.xml
VW-Group-Services-Mock\%2Ffazit%2Fkeys%2F%7BfazitId%7D.xml
VW-Group-Services-Mock\%2Ffazit%2Flogin.xml
VW-Group-Services-Mock\%2Foemil%2Fcampaigns%2F%7BcampaignId%7D%2Fcriteria%2Fvehicles.xml
VW-Group-Services-Mock\%2Foemil%2Fcampaigns%2F%7BcampaignId%7D%2Fcriteria.xml
VW-Group-Services-Mock\%2Foemil%2Fcampaigns%2Fcampaign-ids.xml
VW-Group-Services-Mock\%2Foemil%2Fcampaigns%2Fchange-measures.xml
VW-Group-Services-Mock\%2Foemil%2Fcampaigns%2Fdocumentation%2Fprocess%2F%7BprocessingId%7D.xml
VW-Group-Services-Mock\%2Foemil%2Fcampaigns.xml
VW-Group-Services-Mock\%2Foemil%2Fvehicles%2Fecus%2Fflash-document-data%2F%7Bdownload_id%7D.xml
VW-Group-Services-Mock\%2Foemil%2Fvehicles%2Fecus%2Fflash-document-data%2Fprocess%2F%7Bprocessing_id%7D.xml
VW-Group-Services-Mock\%2Foemil%2Fvehicles%2Fecus%2Fflash-document-data.xml
VW-Group-Services-Mock\%2Foemil%2Fvehicles%2Fvehicle-manifest-data%2F%7BprocessingId%7D.xml
VW-Group-Services-Mock\%2Foemil%2Fvehicles%2Fvehicle-manifest-data%2Fprocess%2F%7BprocessingId%7D.xml
VW-Group-Services-Mock\%2Foemil%2Fvehicles%2Fvehicle-manifest-data.xml
VW-Group-Services-Mock\%2Frecall%2Fcampaign.xml
VW-Group-Services-Mock\%2Frecall%2Fdocumentation%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7Bvin%7D%2F%7Btype%7D.xml
VW-Group-Services-Mock\%2Frecall%2Fdocumentation%2Ftype%2Fcustomer_notified.xml
VW-Group-Services-Mock\%2Frecall%2Fdocumentation%2Ftype%2Fupdate_complete.xml
VW-Group-Services-Mock\%2Frecall%2Fdocumentation.xml
VW-Group-Services-Mock\%2Frecall%2Fexport.xml
VW-Group-Services-Mock\%2Frepair%2Fadvice%2F%7Bvin%7D%2F%7BchangeMeasureCode%7D%2Fconfig%2F%7BfileId%7D.xml
VW-Group-Services-Mock\%2Frepair%2Fadvice%2F%7Bvin%7D%2F%7BchangeMeasureCode%7D%2Fconfig.xml
VW-Group-Services-Mock\%2Frepair%2Fadvice%2F%7Bvin%7D%2F%7BchangeMeasureCode%7D%2Fvehicle.xml
VW-Group-Services-Mock\%2Frepair%2Fadvice%2F%7Bvin%7D%2F%7BchangeMeasureCode%7D.xml
VW-Group-Services-Mock\%2Frepair%2Fadvice.xml
VW-Group-Services-Mock\%2Fservice42%2Fadvice%2F%7BchangeCode%7D.xml
VW-Group-Services-Mock\%2Fservice42%2Fresults%2F%7Bcampaign%7D%2F%7Bvin%7D.xml
VW-Group-Services-Mock\%2Fservice42%2Fresults%2F%7Bcampaign%7D.xml
VW-Group-Services-Mock\%2Fsurrounding_systems%2Fscenarios%2F%7Bid%7D.xml
VW-Group-Services-Mock\%2Fsurrounding_systems%2Fscenarios%2Favailable.xml
VW-Group-Services-Mock\%2Fsurrounding_systems%2Fscenarios%2Fsearches.xml
VW-Group-Services-Mock\%2Fsurrounding_systems%2Fscenarios.xml
VW-Group-Services-Mock\%2Ftuning_detection.xml
VW-Group-Services-Mock\%2Fush%2Fapi%2Fush%2Ftopic%2F%7Bname%7D.xml
VW-Group-Services-Mock\%2Fvehicles%2F%7Bvin%7D.xml
VW-Group-Services-Mock\%2Fvehicles.xml
VW-Group-Services-Mock\%2Fversion.xml
VW-Group-Services-Mock\%2Fversion42%2Fflashdata%2F%7Bfilename%7D.xml
VW-Group-Services-Mock\%2Fversion42%2Fflashdata%2F%7Bname%7D%2FuploadLink.xml
VW-Group-Services-Mock\%2Fversion42%2Fflashdata%2F%7Bname%7D.xml
VW-Group-Services-Mock\%2Fversion42%2Fflashdata%2Fsearches.xml
VW-Group-Services-Mock\%2Fversion42%2Fflashdata%2Ftotalsize.xml
VW-Group-Services-Mock\%2Fversion42%2Fflashdata.xml
ESR-Labs-ORU-App---Common\%2F.xml
ESR-Labs-ORU-App---Common\%2Faps_campaigns%2Fversion.xml
ESR-Labs-ORU-App---Common\%2Fmanagement%2Fusers%2F%7BuserId%7D%2Froles.xml
ESR-Labs-ORU-App---Common\%2Fmanagement%2Fusers%2F%7BuserId%7D.xml
ESR-Labs-ORU-App---Common\%2Fmanagement%2Fusers%2Fcache.xml
ESR-Labs-ORU-App---Common\%2Fmanagement%2Fusers%2Fme.xml
ESR-Labs-ORU-App---Common\%2Fmanagement%2Fusers%2Fpermissions%2Fconfig.xml
ESR-Labs-ORU-App---Common\%2Fmanagement%2Fusers%2Fpermissions.xml
ESR-Labs-ORU-App---Common\%2Fmanagement%2Fusers%2Froles%2Fconfig.xml
ESR-Labs-ORU-App---Common\%2Fmanagement%2Fusers%2Froles.xml
ESR-Labs-ORU-App---Common\%2Fmanagement%2Fusers%2Fsearches.xml
ESR-Labs-ORU-App---Common\%2Fmanagement%2Fusers.xml
ESR-Labs-ORU-App---Common\%2Fupdate_management%2Fversion.xml
ESR-Labs-ORU-App---Common\%2Fvehicle_configurations%2Fversion.xml
ESR-Labs-ORU-App---Vehicle-Configuration\%2Fvehicle_configurations%2Fconfigurations%2Fdownload.xml
ESR-Labs-ORU-App---Vehicle-Configuration\%2Fvehicle_configurations%2Fconfigurations%2Fupload.xml
ESR-Labs-ORU-App---Vehicle-Configuration\%2Fvehicle_configurations%2Fregistrations%2Fsearches.xml
ESR-Labs-ORU-App---Vehicle-Configuration\%2Fvehicle_configurations%2Fvehicles%2F%7Bvin%7D%2Fconfigurations%2F%7Bhash%7D.xml
ESR-Labs-ORU-App---Vehicle-Configuration\%2Fvehicle_configurations%2Fvehicles%2F%7Bvin%7D%2Fconfigurations%2Flatest.xml
ESR-Labs-ORU-App---Vehicle-Configuration\%2Fvehicle_configurations%2Fvehicles%2F%7Bvin%7D%2Fconfigurations%2Fsearches.xml
ESR-Labs-ORU-App---Vehicle-Configuration\%2Fvehicle_configurations%2Fvehicles%2F%7Bvin%7D%2Fconfigurations.xml
ESR-Labs-ORU-App---Vehicle-Configuration\%2Fvehicle_configurations%2Fvehicles%2F%7Bvin%7D%2Fregistrations%2F%7BuseCaseName%7D.xml
ESR-Labs-ORU-App---Vehicle-Configuration\%2Fvehicle_configurations%2Fvehicles%2F%7Bvin%7D%2Fregistrations.xml
ESR-Labs-ORU-App---Vehicle-Configuration\%2Fvehicle_configurations%2Fvehicles%2F%7Bvin%7D.xml
ESR-Labs-ORU-App---Vehicle-Configuration\%2Fvehicle_configurations%2Fvehicles%2Fsearches.xml
ESR-Labs-ORU-App---Vehicle-Configuration\%2Fvehicle_configurations%2Fvehicles.xml
ESR-Labs-ORU-App---Vehicle-Update\%2Fapi%2Fupdate_management%2Fcarb_odx_paths%2F%7BdiagnosticAddress%7D%2F%7Bdid%7D.xml
ESR-Labs-ORU-App---Vehicle-Update\%2Fapi%2Fupdate_management%2Fcarb_odx_paths%2Fsearches.xml
ESR-Labs-ORU-App---Vehicle-Update\%2Fapi%2Fupdate_management%2Fcarb_odx_paths.xml
ESR-Labs-ORU-App---Vehicle-Update\%2Fapi%2Fupdate_management%2Fhv_ecus%2F%7Bid%7D.xml
ESR-Labs-ORU-App---Vehicle-Update\%2Fapi%2Fupdate_management%2Fhv_ecus%2Fsearches.xml
ESR-Labs-ORU-App---Vehicle-Update\%2Fapi%2Fupdate_management%2Fhv_ecus%2Fsubscription%2F%7BuseCase%7D.xml
ESR-Labs-ORU-App---Vehicle-Update\%2Fapi%2Fupdate_management%2Fhv_ecus.xml
ESR-Labs-ORU-App---Vehicle-Update\%2Fapi%2Fupdate_management%2Frelease_notes%2F%7Bid%7D%2F%7Blanguage%7D%2Fhtml.xml
ESR-Labs-ORU-App---Vehicle-Update\%2Fapi%2Fupdate_management%2Frelease_notes%2F%7Bid%7D%2F%7Blanguage%7D%2Fjson.xml
ESR-Labs-ORU-App---Vehicle-Update\%2Fapi%2Fupdate_management%2Frelease_notes%2F%7Bid%7D%2F%7Blanguage%7D.xml
ESR-Labs-ORU-App---Vehicle-Update\%2Fapi%2Fupdate_management%2Frelease_notes%2F%7Bid%7D%2Fadditional_functions_picture.xml
ESR-Labs-ORU-App---Vehicle-Update\%2Fapi%2Fupdate_management%2Frelease_notes%2F%7Bid%7D%2Fupdate_summary_picture.xml
ESR-Labs-ORU-App---Vehicle-Update\%2Fapi%2Fupdate_management%2Frelease_notes%2F%7Bid%7D.xml
ESR-Labs-ORU-App---Vehicle-Update\%2Fapi%2Fupdate_management%2Frepository%2F%7Bfilename%7D%2FuploadLink.xml
ESR-Labs-ORU-App---Vehicle-Update\%2Fapi%2Fupdate_management%2Frepository%2F%7Bfilename%7D.xml
ESR-Labs-ORU-App---Vehicle-Update\%2Fapi%2Fupdate_management%2Frepository%2F%7BupdateId%7D%2F%7Bfilename%7D%2FuploadLink.xml
ESR-Labs-ORU-App---Vehicle-Update\%2Fapi%2Fupdate_management%2Frepository%2F%7BupdateId%7D%2F%7Bfilename%7D.xml
ESR-Labs-ORU-App---Vehicle-Update\%2Fapi%2Fupdate_management%2Frepository%2F%7BuseCase%7D%2Fcollections%2F%7BcollectionId%7D%2F%7BfileName%7D.xml
ESR-Labs-ORU-App---Vehicle-Update\%2Fapi%2Fupdate_management%2Frepository%2F%7BuseCase%7D%2Fcollections%2F%7BcollectionId%7D%2F%7BflashContainer%7D%2Ffiles.xml
ESR-Labs-ORU-App---Vehicle-Update\%2Fapi%2Fupdate_management%2Frepository%2F%7BuseCase%7D%2Fcollections%2F%7BcollectionId%7D.xml
ESR-Labs-ORU-App---Vehicle-Update\%2Fapi%2Fupdate_management%2Frepository%2F%7BuseCase%7D%2Fupdates%2F%7BupdateId%7D%2F%7Bvin%7D.xml
ESR-Labs-ORU-App---Vehicle-Update\%2Fapi%2Fupdate_management%2Frepository%2F%7BuseCase%7D%2Fupdates%2F%7BupdateId%7D.xml
ESR-Labs-ORU-App---Vehicle-Update\%2Fapi%2Fupdate_management%2Frepository%2Fsearches.xml
ESR-Labs-ORU-App---Vehicle-Update\%2Fapi%2Fupdate_management%2Frepository.xml
ESR-Labs-ORU-App---Vehicle-Update\%2Fapi%2Fupdate_management%2Fspecial_ecus.xml
ESR-Labs-ORU-App---Vehicle-Update\%2Fapi%2Fupdate_management%2Ftest%2Freleasenotes%2F%7Bid%7D.xml
ESR-Labs-ORU-App---Vehicle-Update\%2Fapi%2Fupdate_management%2Ftest%2Fupdates%2F%7BupdateId%7D%2Fresult%2F%7Bvin%7D.xml
ESR-Labs-ORU-App---Vehicle-Update\%2Fapi%2Fupdate_management%2Fupdate_item_consumption_list%2F%7BdiagnosticAddress%7D.xml
ESR-Labs-ORU-App---Vehicle-Update\%2Fapi%2Fupdate_management%2Fupdate_item_consumption_list.xml
ESR-Labs-ORU-App---Vehicle-Update\%2Fapi%2Fupdate_management%2Fupdates%2F%7BupdateId%7D%2Fcancel.xml
ESR-Labs-ORU-App---Vehicle-Update\%2Fapi%2Fupdate_management%2Fupdates%2F%7BupdateId%7D%2Fconfirm.xml
ESR-Labs-ORU-App---Vehicle-Update\%2Fapi%2Fupdate_management%2Fupdates%2F%7BupdateId%7D%2Ffiles%2F%7Bfilename%7D.xml
ESR-Labs-ORU-App---Vehicle-Update\%2Fapi%2Fupdate_management%2Fupdates%2F%7BupdateId%7D%2Fnotification.xml
ESR-Labs-ORU-App---Vehicle-Update\%2Fapi%2Fupdate_management%2Fupdates%2F%7BupdateId%7D%2Fstatuses%2Fsearches.xml
ESR-Labs-ORU-App---Vehicle-Update\%2Fapi%2Fupdate_management%2Fupdates%2F%7BupdateId%7D%2Fstatuses.xml
ESR-Labs-ORU-App---Vehicle-Update\%2Fapi%2Fupdate_management%2Fupdates%2F%7BupdateId%7D%2Fterminate.xml
ESR-Labs-ORU-App---Vehicle-Update\%2Fapi%2Fupdate_management%2Fupdates%2F%7BupdateId%7D.xml
ESR-Labs-ORU-App---Vehicle-Update\%2Fapi%2Fupdate_management%2Fupdates%2F%7Buuid%7D%2Fmanifests.xml
ESR-Labs-ORU-App---Vehicle-Update\%2Fapi%2Fupdate_management%2Fupdates%2F%7Buuid%7D.xml
ESR-Labs-ORU-App---Vehicle-Update\%2Fapi%2Fupdate_management%2Fupdates%2F%7Bvin%7D.xml
ESR-Labs-ORU-App---Vehicle-Update\%2Fapi%2Fupdate_management%2Fupdates%2Fcancel%2F%7BuseCase%7D.xml
ESR-Labs-ORU-App---Vehicle-Update\%2Fapi%2Fupdate_management%2Fupdates%2Fcancel.xml
ESR-Labs-ORU-App---Vehicle-Update\%2Fapi%2Fupdate_management%2Fupdates%2Fresume%2F%7BuseCase%7D.xml
ESR-Labs-ORU-App---Vehicle-Update\%2Fapi%2Fupdate_management%2Fupdates%2Fresume.xml
ESR-Labs-ORU-App---Vehicle-Update\%2Fapi%2Fupdate_management%2Fupdates%2Fsearches.xml
ESR-Labs-ORU-App---Vehicle-Update\%2Fapi%2Fupdate_management%2Fupdates%2Fstop%2F%7BuseCase%7D.xml
ESR-Labs-ORU-App---Vehicle-Update\%2Fapi%2Fupdate_management%2Fupdates%2Fstop.xml
ESR-Labs-ORU-App---Vehicle-Update\%2Fapi%2Fupdate_management%2Fupdates.xml
ESR-Labs-ORU-App---Vehicle-Update\%2Fapi%2Fupdate_management%2Fuse_cases.xml
ESR-Labs-ORU-App---Vehicle-Update\%2Fapi%2Fupdate_management%2Fvehicles%2F%7Bvin%7D%2Frequests.xml
ESR-Labs-ORU-App---Vehicle-Update\%2Fapi%2Fupdate_management%2Fvehicles%2F%7Bvin%7D%2Fstatuses%2Fsearches.xml
ESR-Labs-ORU-App---Vehicle-Update\%2Fapi%2Fupdate_management%2Fvehicles%2F%7Bvin%7D%2Fstatuses.xml
ESR-Labs-ORU-App---Vehicle-Update\%2Fapi%2Fupdate_management%2Fvehicles%2F%7Bvin%7D%2Fupdates.xml
ESR-Labs-ORU-App---Vehicle-Update\%2Fapi%2Fupdate_management%2Fvehicles%2F%7Bvin%7D.xml
ESR-Labs-ORU-App---Vehicle-Update\%2Fapi%2Fupdate_management%2Fvehicles%2Fsearches.xml
ESR-Labs-ORU-App---Vehicle-Update\%2Fapi%2Fupdate_management%2Fwake_up_cluster_mapping%2F%7BclusterName%7D.xml
ESR-Labs-ORU-App---Vehicle-Update\%2Fapi%2Fupdate_management%2Fwake_up_cluster_mapping.xml
ESR-Labs-ORU-App---Vehicle-Update\%2Fupdate_management%2Frelease_notes%2F%7Buuid%7D.xml
ESR-Labs-ORU-App---Vehicle-Update\%2Fupdate_management%2Frepository%2F%7Bfilename%7D%2FuploadLink.xml
ESR-Labs-ORU-App---Vehicle-Update\%2Fupdate_management%2Frepository%2F%7Bfilename%7D.xml
ESR-Labs-ORU-App---Vehicle-Update\%2Fupdate_management%2Frepository%2F%7BupdateId%7D%2F%7Bfilename%7D%2FuploadLink.xml
ESR-Labs-ORU-App---Vehicle-Update\%2Fupdate_management%2Frepository%2F%7BupdateId%7D%2F%7Bfilename%7D.xml
ESR-Labs-ORU-App---Vehicle-Update\%2Fupdate_management%2Frepository%2F%7BuseCase%7D%2Fcollections%2F%7BcollectionId%7D%2F%7BfileName%7D.xml
ESR-Labs-ORU-App---Vehicle-Update\%2Fupdate_management%2Frepository%2F%7BuseCase%7D%2Fcollections%2F%7BcollectionId%7D.xml
ESR-Labs-ORU-App---Vehicle-Update\%2Fupdate_management%2Frepository%2F%7BuseCase%7D%2Fupdates%2F%7BupdateId%7D%2F%7Bvin%7D.xml
ESR-Labs-ORU-App---Vehicle-Update\%2Fupdate_management%2Frepository%2Fsearches.xml
ESR-Labs-ORU-App---Vehicle-Update\%2Fupdate_management%2Frepository.xml
ESR-Labs-ORU-App---Vehicle-Update\%2Fupdate_management%2Fspecial_ecus.xml
ESR-Labs-ORU-App---Vehicle-Update\%2Fupdate_management%2Ftest%2Freleasenotes%2F%7Bid%7D.xml
ESR-Labs-ORU-App---Vehicle-Update\%2Fupdate_management%2Ftest%2Fupdates%2F%7BupdateId%7D%2Fresult%2F%7Bvin%7D.xml
ESR-Labs-ORU-App---Vehicle-Update\%2Fupdate_management%2Ftest%2Fupdates%2F%7Bvin%7D%2Frequest.xml
ESR-Labs-ORU-App---Vehicle-Update\%2Fupdate_management%2Ftest%2Fupdates%2F%7Bvin%7D.xml
ESR-Labs-ORU-App---Vehicle-Update\%2Fupdate_management%2Fupdates%2F%7BupdateId%7D%2Fcancel.xml
ESR-Labs-ORU-App---Vehicle-Update\%2Fupdate_management%2Fupdates%2F%7BupdateId%7D%2Fconfirm.xml
ESR-Labs-ORU-App---Vehicle-Update\%2Fupdate_management%2Fupdates%2F%7BupdateId%7D%2Ffiles%2F%7Bfilename%7D.xml
ESR-Labs-ORU-App---Vehicle-Update\%2Fupdate_management%2Fupdates%2F%7BupdateId%7D%2Fnotification.xml
ESR-Labs-ORU-App---Vehicle-Update\%2Fupdate_management%2Fupdates%2F%7BupdateId%7D%2Fstatuses%2Fsearches.xml
ESR-Labs-ORU-App---Vehicle-Update\%2Fupdate_management%2Fupdates%2F%7BupdateId%7D%2Fstatuses.xml
ESR-Labs-ORU-App---Vehicle-Update\%2Fupdate_management%2Fupdates%2F%7BupdateId%7D%2Fterminate.xml
ESR-Labs-ORU-App---Vehicle-Update\%2Fupdate_management%2Fupdates%2F%7BupdateId%7D.xml
ESR-Labs-ORU-App---Vehicle-Update\%2Fupdate_management%2Fupdates%2F%7Buuid%7D%2Fmanifests.xml
ESR-Labs-ORU-App---Vehicle-Update\%2Fupdate_management%2Fupdates%2F%7Buuid%7D.xml
ESR-Labs-ORU-App---Vehicle-Update\%2Fupdate_management%2Fupdates%2F%7Bvin%7D.xml
ESR-Labs-ORU-App---Vehicle-Update\%2Fupdate_management%2Fupdates%2Fcancel%2F%7BuseCase%7D.xml
ESR-Labs-ORU-App---Vehicle-Update\%2Fupdate_management%2Fupdates%2Fcancel.xml
ESR-Labs-ORU-App---Vehicle-Update\%2Fupdate_management%2Fupdates%2Fresume%2F%7BuseCase%7D.xml
ESR-Labs-ORU-App---Vehicle-Update\%2Fupdate_management%2Fupdates%2Fresume.xml
ESR-Labs-ORU-App---Vehicle-Update\%2Fupdate_management%2Fupdates%2Fsearches.xml
ESR-Labs-ORU-App---Vehicle-Update\%2Fupdate_management%2Fupdates%2Fstop%2F%7BuseCase%7D.xml
ESR-Labs-ORU-App---Vehicle-Update\%2Fupdate_management%2Fupdates%2Fstop.xml
ESR-Labs-ORU-App---Vehicle-Update\%2Fupdate_management%2Fupdates.xml
ESR-Labs-ORU-App---Vehicle-Update\%2Fupdate_management%2Fuse_cases.xml
ESR-Labs-ORU-App---Vehicle-Update\%2Fupdate_management%2Fvehicles%2F%7Bvin%7D%2Frequests.xml
ESR-Labs-ORU-App---Vehicle-Update\%2Fupdate_management%2Fvehicles%2F%7Bvin%7D%2Fstatuses%2Fsearches.xml
ESR-Labs-ORU-App---Vehicle-Update\%2Fupdate_management%2Fvehicles%2F%7Bvin%7D%2Fstatuses.xml
ESR-Labs-ORU-App---Vehicle-Update\%2Fupdate_management%2Fvehicles%2F%7Bvin%7D%2Fupdates.xml
ESR-Labs-ORU-App---Vehicle-Update\%2Fupdate_management%2Fvehicles%2F%7Bvin%7D.xml
ESR-Labs-ORU-App---Vehicle-Update\%2Fupdate_management%2Fvehicles%2Fsearches.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaign_sets%2F%7BactionCode%7D%2Fcampaigns.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaign_sets%2F%7BactionCode%7D%2Fprioritization_request%2Fapproval.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaign_sets%2F%7BactionCode%7D%2Fprioritization_request%2Ftop.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaign_sets%2F%7BactionCode%7D%2Fprioritization_request.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaign_sets%2F%7BactionCode%7D%2Frelease_notes.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaign_sets%2F%7BactionCode%7D%2Fstatistics.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaign_sets%2F%7BactionCode%7D%2FstatisticsByCategory.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaign_sets%2F%7BactionCode%7D.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaign_sets%2Fprioritization_request.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaign_sets%2Fsearches.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaign_sets%2Fstatistics.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaign_sets%2FstatisticsByCategory.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaign_sets.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7BchangeMeasureCode%7D%2F%7Bcriterion%7D%2Fbatches%2F%7BbatchId%7D.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7BchangeMeasureCode%7D%2F%7Bcriterion%7D.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fbatches%2F%7BbatchId%7D%2Fevents%2Ffailed%2Fcount.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fbatches%2F%7BbatchId%7D%2Foperations%2Fstart.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fbatches%2F%7BbatchId%7D%2Foperations%2Fstop.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fbatches%2F%7BbatchId%7D%2Foperations.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fbatches%2F%7BbatchId%7D%2Frank.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fbatches%2F%7BbatchId%7D%2Fstart.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fbatches%2F%7BbatchId%7D%2Fstatistics.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fbatches%2F%7BbatchId%7D%2FstatisticsByCategory.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fbatches%2F%7BbatchId%7D%2FstatisticsHistory.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fbatches%2F%7BbatchId%7D%2Fstop.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fbatches%2F%7BbatchId%7D%2Fvehicles%2Fautomatic.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fbatches%2F%7BbatchId%7D%2Fvehicles%2Fcached.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fbatches%2F%7BbatchId%7D%2Fvehicles.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fbatches%2F%7BbatchId%7D.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fbatches%2Fdefault.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fbatches%2Fdryrun%2Fexport.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fbatches%2Fdryrun.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fbatches%2Foperations%2F%7BrequestId%7D%2Fstart.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fbatches%2Foperations%2F%7BrequestId%7D%2Fstop.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fbatches.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fevents%2Fsearches.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fevents.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fmanifests%2F%7Bfilename%7D.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fmanifests%2Fzipped.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fmanifests.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Foperations%2Fstop.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Foperations.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fprioritization_request%2F%7BrequestId%7D%2Fapproval.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fprioritization_request%2Ftop.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fprioritization_request.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fresults%2Fsearches.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fstart.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fstatistics.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2FstatisticsByCategory.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2FstatisticsHistory.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fstatuses%2Fsearches.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fstop.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fvehicles%2F%7Bvin%7D%2Fcancellation.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fvehicles%2F%7Bvin%7D%2Fmanifest.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fvehicles%2F%7Bvin%7D%2Fmanifests%2Fzipped.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fvehicles%2F%7Bvin%7D%2Fmanifests.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fvehicles%2F%7Bvin%7D%2Fresult.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fvehicles%2F%7Bvin%7D%2Fstatuses.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fvehicles%2F%7Bvin%7D.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fvehicles%2Fcached.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fvehicles%2Fdownload.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fvehicles%2Fsearches.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fvehicles%2Fupload.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fvehicles.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fbatches%2F%7BbatchId%7D%2Foperations%2Fstart.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fbatches%2F%7BbatchId%7D%2Foperations%2Fstop.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fbatches%2F%7BbatchId%7D%2Foperations.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fbatches%2F%7BbatchId%7D%2Frank.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fbatches%2F%7BbatchId%7D%2Fstart.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fbatches%2F%7BbatchId%7D%2Fstatistics%2Fevents%2Ffailed%2Fcount.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fbatches%2F%7BbatchId%7D%2Fstatistics.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fbatches%2F%7BbatchId%7D%2FstatisticsByCategory.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fbatches%2F%7BbatchId%7D%2FstatisticsHistory.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fbatches%2F%7BbatchId%7D%2Fstop.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fbatches%2F%7BbatchId%7D%2Fvehicles%2Fautomatic.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fbatches%2F%7BbatchId%7D%2Fvehicles%2Fcached.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fbatches%2F%7BbatchId%7D%2Fvehicles.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fbatches%2F%7BbatchId%7D.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fbatches%2Fdefault.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fbatches%2Fdryrun%2Fexport.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fbatches%2Fdryrun.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fbatches%2Foperations%2F%7BrequestId%7D%2Fstart.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fbatches%2Foperations%2F%7BrequestId%7D%2Fstop.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fbatches%2Fsearches.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fbatches.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fevents%2Fsearches.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fevents.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fmanifests%2F%7Bfilename%7D.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fmanifests%2Fzipped.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fmanifests.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Foperations%2Fstop.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Foperations.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fprioritization_request%2F%7BrequestId%7D%2Fapproval.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fprioritization_request%2Ftop.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fprioritization_request.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fresults%2Fsearches.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fstart.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fstatistics.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2FstatisticsByCategory.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2FstatisticsHistory.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fstatuses%2Fsearches.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fstop.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fvehicles%2F%7Bvin%7D%2Fcancellation.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fvehicles%2F%7Bvin%7D%2Fdocumentations.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fvehicles%2F%7Bvin%7D%2Fmanifest.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fvehicles%2F%7Bvin%7D%2Fmanifests%2Fzipped.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fvehicles%2F%7Bvin%7D%2Fmanifests.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fvehicles%2F%7Bvin%7D%2Fresult.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fvehicles%2F%7Bvin%7D%2Fstatuses.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fvehicles%2F%7Bvin%7D.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fvehicles%2Fcached.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fvehicles%2Fdownload.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fvehicles%2Fsearches.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fvehicles%2Fupload.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fvehicles.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2Fevents%2Fsearches.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2Fevents.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2Fprioritization_request.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns%2Foperations%2F%7BrequestId%7D%2Fstop.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns%2FoverallCampaignsByStateStatistics.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns%2Fsearches.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns%2FtopFiveCampaignsByFailureRate.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns%2FtopFiveCampaignsBySuccessRate.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns%2FupcomingCampaignsStatistics.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fcampaigns.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Flog%2Frange_preset%2F%7Bid%7D.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Flog%2Frange_preset%2F%7Bname%7D.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Flog%2Frange_preset%2Fsearches.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Flog%2Frange_preset.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Flogs%2Fsearches.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Flogs.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fmailbox%2Fmessages%2F%7BmessageId%7D%2Fresolve.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fmailbox%2Fmessages%2Fcount.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fmailbox%2Fmessages%2Fsearches.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fmailbox%2Fregistrations%2F%7Bsubscription%7D%2F%7BsubscriptionId%7D.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fpr_numbers%2F%7BprNumber%7D.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fpr_numbers.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fprimary_obd_ecus%2F%7BdiagnosticAddress%7D.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fprimary_obd_ecus.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fr4c_release_notes%2F%7Bid%7D%2Fredownload.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fr4c_release_notes%2F%7Bid%7D.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fr4c_release_notes.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Frecall%2Factions%2F%7BactionCode%7D.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Frecall%2Factions%2Fsearches.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Frecall%2Factions2%2Fsearches.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Frecall%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fvehicles%2Fsearches.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Frecall%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fvehicles.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Frecall%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Frecall%2Fcampaigns%2F%7BactionCode%7D%2Fstats.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Frecall%2Fcampaigns%2F%7BactionCode%7D%2Funreferenced.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Frecall%2Fcampaigns%2F%7BactionCode%7D.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Frecall%2Fcampaigns%2Fsearches.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Frecall%2Fcampaigns.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Frecall%2Fdocumentation.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Frecall%2Fdocumentations%2Fsearches.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Frecall%2Fdocumentations.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Frecall%2Fvehicles%2Ffilters%2F%7Bid%7D.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Frecall%2Fvehicles%2Ffilters%2Fsearches.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Frecall%2Fvehicles%2Ffilters.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Frelease_notes%2F%7Bid%7D%2F%7Blanguage%7D%2Fhtml.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Frelease_notes%2F%7Bid%7D%2F%7Blanguage%7D%2Fjson.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Frelease_notes%2F%7Bid%7D%2F%7Blanguage%7D.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Frelease_notes%2F%7Bid%7D%2Fadditional_functions_picture.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Frelease_notes%2F%7Bid%7D%2Favailable%2Flanguages.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Frelease_notes%2F%7Bid%7D%2Fupdate_summary_picture.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Frelease_notes%2F%7Bid%7D.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fretry%2F%7Buuid%7D.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fretry%2Fbatch%2F%7BbatchId%7D.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fservice42%2Fchange_measures%2F%7Bcode%7D.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fservice42%2Fchange_measures%2Frequest.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fservice42%2Fchange_measures%2Fsearches.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fservice42%2Fchange_measures.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fstop_loss_error_codes%2F%7Berror%7D.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fstop_loss_error_codes.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Ftest%2Fcampaigns%2Fcleanup.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Ftest%2Fservice42%2Fretry.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Ftest%2Fstatistics%2Faggregate.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Ftest%2Fupdates%2F%7Bvin%7D%2Frequest.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Ftest%2Fupdates%2F%7Bvin%7D.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Ftest%2Fvehicle%2Farchitecture%2F%7Bvin%7D.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Ftest%2Fvehicle%2Fcleanup.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Ftest%2Fvehicle%2Fretry.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Ftest%2Fversion42%2Ftrigger.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Ftuning_detection%2Frelevant_ecus%2F%7Bname%7D.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Ftuning_detection%2Frelevant_ecus%2Fsearches.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Ftuning_detection%2Frelevant_ecus.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fvehicle_flash_preconditions%2F%7Bprecondition%7D.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fvehicle_flash_preconditions%2Fdiagnostic_addresses.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fvehicle_flash_preconditions%2Fpr_numbers.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fvehicle_flash_preconditions.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fvehicles%2F%7Bvin%7D%2Fconfiguration.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fvehicles%2F%7Bvin%7D%2Fdetails%2Fcampaign_updates.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fvehicles%2F%7Bvin%7D%2Fresults%2Fsearches.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fvehicles%2F%7Bvin%7D%2Fresults.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fvehicles%2F%7Bvin%7D%2Fstatuses%2Fsearches.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fvehicles%2F%7Bvin%7D%2Fstatuses.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fvehicles%2F%7Bvin%7D.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fvehicles%2Foperation%2Ffilters.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fvehicles%2Foperation%2Fsearches%2Fcache.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fvehicles%2Foperation%2Fsearches%2Fexport.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fvehicles%2Foperation%2Fsearches.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fvehicles%2Fsearches.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fvehicles.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fversion42%2Ffiles%2Fdelete%2F%7Bfilename%7D.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fversion42%2Ffiles%2Frequest.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fversion42%2Ffiles%2Fsearches.xml
ESR-Labs-ORU-App---Campaign\%2Fapi%2Faps_campaigns%2Fversion42%2Ffiles%2Fupdate%2F%7BupdateId%7D.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fcampaign_sets%2F%7BactionCode%7D%2Fcampaigns.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fcampaign_sets%2F%7BactionCode%7D%2Fprioritization_request%2Fapproval.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fcampaign_sets%2F%7BactionCode%7D%2Fprioritization_request%2Ftop.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fcampaign_sets%2F%7BactionCode%7D%2Fprioritization_request.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fcampaign_sets%2F%7BactionCode%7D%2Fstatistics.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fcampaign_sets%2F%7BactionCode%7D%2FstatisticsByCategory.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fcampaign_sets%2F%7BactionCode%7D.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fcampaign_sets%2Fprioritization_request.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fcampaign_sets%2Fsearches.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fcampaign_sets%2Fstatistics.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fcampaign_sets%2FstatisticsByCategory.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fcampaign_sets.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fcampaign_sets2%2Fsearches.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7BchangeMeasureCode%7D%2F%7Bcriterion%7D%2Fbatches%2F%7BbatchId%7D.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7BchangeMeasureCode%7D%2F%7Bcriterion%7D.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fbatches%2F%7BbatchId%7D%2Frank.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fbatches%2F%7BbatchId%7D%2Fstart.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fbatches%2F%7BbatchId%7D%2Fstop.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fbatches%2F%7BbatchId%7D%2Fvehicles%2Fautomatic.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fbatches%2F%7BbatchId%7D%2Fvehicles%2Fcached.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fbatches%2F%7BbatchId%7D%2Fvehicles.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fbatches%2F%7BbatchId%7D.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fbatches%2Fdefault.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fbatches%2Fdryrun%2Fexport.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fbatches%2Fdryrun.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fbatches.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fevents.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fmanifests%2F%7Bfilename%7D.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fmanifests%2Fzipped.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fmanifests.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fprioritization_request%2Fapproval.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fprioritization_request%2Ftop.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fprioritization_request.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fstart.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fstatistics.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2FstatisticsByCategory.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2FstatisticsHistory.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fstop.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fvehicles%2F%7Bvin%7D%2Fcancellation.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fvehicles%2F%7Bvin%7D%2Fmanifest.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fvehicles%2F%7Bvin%7D%2Fmanifests.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fvehicles%2F%7Bvin%7D%2Fresult.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fvehicles%2F%7Bvin%7D%2Fstatuses.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fvehicles%2F%7Bvin%7D.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fvehicles%2Fcached.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fvehicles%2Fdownload.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fvehicles%2Fupload.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fvehicles.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fbatches%2F%7BbatchId%7D%2Frank.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fbatches%2F%7BbatchId%7D%2Fstart.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fbatches%2F%7BbatchId%7D%2Fstop.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fbatches%2F%7BbatchId%7D%2Fvehicles%2Fautomatic.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fbatches%2F%7BbatchId%7D%2Fvehicles%2Fcached.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fbatches%2F%7BbatchId%7D%2Fvehicles.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fbatches%2F%7BbatchId%7D.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fbatches%2Fdefault.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fbatches%2Fdryrun%2Fexport.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fbatches%2Fdryrun.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fbatches%2Fsearches.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fbatches.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fevents%2Fsearches.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fevents.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fmanifests%2F%7Bfilename%7D.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fmanifests%2Fzipped.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fmanifests.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fprioritization_request%2Fapproval.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fprioritization_request%2Ftop.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fprioritization_request.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fresults%2Fsearches.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fstart.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fstatistics.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2FstatisticsByCategory.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2FstatisticsHistory.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fstatuses%2Fsearches.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fstop.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fvehicles%2F%7Bvin%7D%2Fcancellation.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fvehicles%2F%7Bvin%7D%2Fdocumentations.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fvehicles%2F%7Bvin%7D%2Fmanifest.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fvehicles%2F%7Bvin%7D%2Fmanifests.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fvehicles%2F%7Bvin%7D%2Fresult.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fvehicles%2F%7Bvin%7D%2Fstatuses.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fvehicles%2F%7Bvin%7D.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fvehicles%2Fcached.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fvehicles%2Fdownload.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fvehicles%2Fsearches.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fvehicles%2Fupload.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fvehicles.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2Fevents%2Fsearches.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2Fevents.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2Fprioritization_request.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fcampaigns%2FoverallCampaignsByStateStatistics.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fcampaigns%2Fsearches.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fcampaigns%2FtopFiveCampaignsByFailureRate.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fcampaigns%2FtopFiveCampaignsBySuccessRate.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fcampaigns%2FupcomingCampaignsStatistics.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fcampaigns.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Flog%2Frange_preset%2F%7Bid%7D.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Flog%2Frange_preset%2F%7Bname%7D.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Flog%2Frange_preset%2Fsearches.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Flog%2Frange_preset.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Flogs%2Fsearches.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Flogs.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fmailbox%2Fmessages%2F%7BmessageId%7D%2Fresolve.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fmailbox%2Fmessages%2Fcount.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fmailbox%2Fmessages%2Fsearches.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fmailbox%2Fregistrations%2F%7Bsubscription%7D%2F%7BsubscriptionId%7D.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Frecall%2Factions%2F%7BactionCode%7D.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Frecall%2Factions%2Fsearches.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Frecall%2Factions2%2Fsearches.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Frecall%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fvehicles%2Fsearches.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Frecall%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fvehicles.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Frecall%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Frecall%2Fcampaigns%2F%7BactionCode%7D%2Fstats.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Frecall%2Fcampaigns%2F%7BactionCode%7D%2Funreferenced.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Frecall%2Fcampaigns%2F%7BactionCode%7D.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Frecall%2Fcampaigns%2Fsearches.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Frecall%2Fcampaigns.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Frecall%2Fdocumentation.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Frecall%2Fdocumentations%2Fsearches.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Frecall%2Fdocumentations.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Frecall%2Fvehicles%2Ffilters%2F%7Bid%7D.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Frecall%2Fvehicles%2Ffilters%2Fsearches.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Frecall%2Fvehicles%2Ffilters.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fretry%2F%7Buuid%7D.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fservice42%2Fchange_measures%2F%7Bcode%7D.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fservice42%2Fchange_measures%2Frequest.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fservice42%2Fchange_measures%2Fsearches.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fservice42%2Fchange_measures.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Ftest%2Fbatches%2Fmark.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Ftest%2Fbatches%2Frun.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Ftest%2Fcampaigns%2Fcleanup.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Ftest%2Fservice42%2Fretry.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Ftest%2Fstatistics%2Faggregate.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Ftest%2Fvehicle%2Fcleanup.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Ftest%2Fvehicle%2Fretry.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Ftest%2Fversion42%2Ftrigger.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Ftuning_detection%2Fcriteria%2F%7Bcriterion%7D.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Ftuning_detection%2Fcriteria%2Fsearches.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Ftuning_detection%2Fcriteria.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fvehicles%2F%7Bvin%7D%2Fconfiguration.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fvehicles%2F%7Bvin%7D%2Fdetails%2Fcampaign_updates.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fvehicles%2F%7Bvin%7D%2Fresults%2Fsearches.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fvehicles%2F%7Bvin%7D%2Fresults.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fvehicles%2F%7Bvin%7D%2Fstatuses%2Fsearches.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fvehicles%2F%7Bvin%7D%2Fstatuses.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fvehicles%2F%7Bvin%7D.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fvehicles%2Foperation%2Ffilters.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fvehicles%2Foperation%2Fsearches%2Fcache.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fvehicles%2Foperation%2Fsearches%2Fexport.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fvehicles%2Foperation%2Fsearches.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fvehicles%2Fsearches.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fvehicles.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fversion42%2Ffiles%2Fdelete%2F%7Bfilename%7D.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fversion42%2Ffiles%2Frequest.xml
ESR-Labs-ORU-App---Campaign\%2Faps_campaigns%2Fversion42%2Ffiles%2Fsearches.xml
Swagger-API-Definition---Campaign-Domain---v2\%2Fcampaigns%2F%7Bcampaign_id%7D%2Fcriteria%2Fvehicles.xml
Swagger-API-Definition---Campaign-Domain---v2\%2Fcampaigns%2F%7Bcampaign_id%7D%2Fcriteria.xml
Swagger-API-Definition---Campaign-Domain---v2\%2Fcampaigns%2Fafter-sales-service-actions%2F%7Bid%7D.xml
Swagger-API-Definition---Campaign-Domain---v2\%2Fcampaigns%2Fafter-sales-service-actions.xml
Swagger-API-Definition---Campaign-Domain---v2\%2Fcampaigns%2Fcampaign-ids.xml
Swagger-API-Definition---Campaign-Domain---v2\%2Fcampaigns%2Fchange-measures.xml
Swagger-API-Definition---Campaign-Domain---v2\%2Fcampaigns%2Fchecklists%2F%7Bid%7D.xml
Swagger-API-Definition---Campaign-Domain---v2\%2Fcampaigns%2Fchecklists.xml
Swagger-API-Definition---Campaign-Domain---v2\%2Fcampaigns%2Fdocumentation%2Fprocess%2F%7Bprocessing_id%7D.xml
Swagger-API-Definition---Campaign-Domain---v2\%2Fcampaigns%2Fecus%2Fdocumentation%2Fprocess%2F%7Bprocessing_id%7D.xml
Swagger-API-Definition---Campaign-Domain---v2\%2Fcampaigns%2Fecus%2Fdocumentation.xml
Swagger-API-Definition---Campaign-Domain---v2\%2Fcampaigns%2Finfo%2F%7Bvin%7D.xml
Swagger-API-Definition---Campaign-Domain---v2\%2Fcampaigns%2Fselections.xml
Swagger-API-Definition---Campaign-Domain---v2\%2Fcampaigns.xml
SDK\%7Bhash%7D.xml
SDK\completeUpload.xml
SDK\requestUpload.xml
SDK\statusUpdate.xml
SDK\updateResult.xml
Automation-Jira%26Confluence\Add-Linked-Issue.xml
Automation-Jira%26Confluence\Add-Test-Execution-to-Test-Plan.xml
Automation-Jira%26Confluence\Add-Test-Set-to-Test-Execution.xml
Automation-Jira%26Confluence\Add-Tests-to-Test-Plan.xml
Automation-Jira%26Confluence\Add-epic-link.xml
Automation-Jira%26Confluence\Add-test-to-TestSet.xml
Automation-Jira%26Confluence\Create-Test-Execution.xml
Automation-Jira%26Confluence\Create-Test-Plan.xml
Automation-Jira%26Confluence\CreateTestJira.xml
Automation-Jira%26Confluence\CreateTestJiraWithLinkedIssue.xml
Automation-Jira%26Confluence\CreateTestSet.xml
Automation-Jira%26Confluence\Delete-Tests-from-Test-Plan.xml
Automation-Jira%26Confluence\Get-Tests-from-TestPlan.xml
Automation-Jira%26Confluence\Get-page-content.xml
Automation-Jira%26Confluence\GetIssueJira.xml
Automation-Jira%26Confluence\GetPageConfluence.xml
Automation-Jira%26Confluence\Update-Number-of-AC.xml
Swagger-API-Definition---Vehicle-Domain---v1\%2Fvehicles%2F%7Bvin%7D%2Faffiliation.xml
Swagger-API-Definition---Vehicle-Domain---v1\%2Fvehicles%2F%7Bvin%7D%2Fcdis%2Fcomponents.xml
Swagger-API-Definition---Vehicle-Domain---v1\%2Fvehicles%2F%7Bvin%7D%2Fcomponent-check.xml
Swagger-API-Definition---Vehicle-Domain---v1\%2Fvehicles%2F%7Bvin%7D%2Fecus.xml
Swagger-API-Definition---Vehicle-Domain---v1\%2Fvehicles%2F%7Bvin%7D%2Fmedia%2Fpictures.xml
Swagger-API-Definition---Vehicle-Domain---v1\%2Fvehicles%2F%7Bvin%7D%2Fmetadata.xml
Swagger-API-Definition---Vehicle-Domain---v1\%2Fvehicles%2F%7Bvin%7D.xml
Swagger-API-Definition---Vehicle-Domain---v1\%2Fvehicles%2Faffiliation.xml
Swagger-API-Definition---Vehicle-Domain---v1\%2Fvehicles%2Fcomponent-check%2Fprocess%2F%7Bprocessing_id%7D.xml
Swagger-API-Definition---Vehicle-Domain---v1\%2Fvehicles%2Fcomponents.xml
Swagger-API-Definition---Vehicle-Domain---v1\%2Fvehicles%2Fconstruction-information%2F%7Bprocessing_id%7D.xml
Swagger-API-Definition---Vehicle-Domain---v1\%2Fvehicles%2Fconstruction-information%2Fprocess%2F%7Bprocessing_id%7D.xml
Swagger-API-Definition---Vehicle-Domain---v1\%2Fvehicles%2Fconstruction-information.xml
Swagger-API-Definition---Vehicle-Domain---v1\%2Fvehicles%2Fcontracts.xml
Swagger-API-Definition---Vehicle-Domain---v1\%2Fvehicles%2Fdiagnostics%2Fpdx%2Ffilenames.xml
Swagger-API-Definition---Vehicle-Domain---v1\%2Fvehicles%2Fdiagnostics%2Fpdx%2Ffiles%2F%7Bpdx_filename%7D.xml
Swagger-API-Definition---Vehicle-Domain---v1\%2Fvehicles%2Fecu-models.xml
Swagger-API-Definition---Vehicle-Domain---v1\%2Fvehicles%2Fecus%2Fdocumentation%2Fprocess%2F%7Bprocessing_id%7D.xml
Swagger-API-Definition---Vehicle-Domain---v1\%2Fvehicles%2Fecus%2Fflash-data%2F%7Bdownload_id%7D.xml
Swagger-API-Definition---Vehicle-Domain---v1\%2Fvehicles%2Fecus%2Fflash-data%2Fprocess%2F%7Bprocessing_id%7D.xml
Swagger-API-Definition---Vehicle-Domain---v1\%2Fvehicles%2Fecus%2Fflash-data.xml
Swagger-API-Definition---Vehicle-Domain---v1\%2Fvehicles%2Fecus%2Fflash-documents%2F%7Bdownload_id%7D.xml
Swagger-API-Definition---Vehicle-Domain---v1\%2Fvehicles%2Fecus%2Fflash-documents.xml
Swagger-API-Definition---Vehicle-Domain---v1\%2Fvehicles%2Flifecycle-information%2F%7Bvehicle_identification_key%7D.xml
Swagger-API-Definition---Vehicle-Domain---v1\%2Fvehicles%2Fmodel-data.xml
Swagger-API-Definition---Vehicle-Domain---v1\%2Fvehicles%2Fprocess%2Fqueue%2F%7Bprocessing_id%7D.xml
Swagger-API-Definition---Vehicle-Domain---v1\%2Fvehicles%2Fprocess%2Fqueue%2Fprocess%2F%7Bprocessing_id%7D.xml
Swagger-API-Definition---Vehicle-Domain---v1\%2Fvehicles%2Fprocess%2Fqueue.xml
Swagger-API-Definition---Vehicle-Domain---v1\%2Fvehicles%2Frepair-hint%2F%7Bprocessing_id%7D.xml
Swagger-API-Definition---Vehicle-Domain---v1\%2Fvehicles%2Frepair-hint%2Fprocess%2F%7Bprocessing_id%7D.xml
Swagger-API-Definition---Vehicle-Domain---v1\%2Fvehicles%2Frepair-hint.xml
Swagger-API-Definition---Vehicle-Domain---v1\%2Fvehicles%2Fsubscriptions%2F%7Bsubscription_id%7D%2Fimports.xml
Swagger-API-Definition---Vehicle-Domain---v1\%2Fvehicles%2Fsubscriptions%2F%7Bsubscription_id%7D%2Fvins.xml
Swagger-API-Definition---Vehicle-Domain---v1\%2Fvehicles%2Fsubscriptions%2F%7Bsubscription_id%7D.xml
Swagger-API-Definition---Vehicle-Domain---v1\%2Fvehicles%2Fsubscriptions.xml
Swagger-API-Definition---Vehicle-Domain---v1\%2Fvehicles%2Fvehicle-manifest-data%2F%7Bprocessing_id%7D.xml
Swagger-API-Definition---Vehicle-Domain---v1\%2Fvehicles%2Fvehicle-manifest-data%2Fprocess%2F%7Bprocessing_id%7D.xml
Swagger-API-Definition---Vehicle-Domain---v1\%2Fvehicles%2Fvehicle-manifest-data.xml
Swagger-API-Definition---Vehicle-Domain---v1\%2Fvehicles.xml
TestExecution-Automation\%7BtestCaseId%7D.xml
TestExecution-Automation\actualresult.xml
TestExecution-Automation\steps.xml
Swagger-API-Definition---Vehicle-Domain---v2\%2Fvehicles%2F%7Bvin%7D%2Faffiliation.xml
Swagger-API-Definition---Vehicle-Domain---v2\%2Fvehicles%2F%7Bvin%7D.xml
Swagger-API-Definition---Vehicle-Domain---v2\%2Fvehicles%2Faffiliation.xml
Swagger-API-Definition---Vehicle-Domain---v2\%2Fvehicles%2Fecu-models.xml
Swagger-API-Definition---Vehicle-Domain---v2\%2Fvehicles%2Fecus%2Fflash-data%2F%7Bdownload_id%7D.xml
Swagger-API-Definition---Vehicle-Domain---v2\%2Fvehicles%2Fecus%2Fflash-data%2Fprocess%2F%7Bprocessing_id%7D.xml
Swagger-API-Definition---Vehicle-Domain---v2\%2Fvehicles%2Fecus%2Fflash-data.xml
Swagger-API-Definition---Vehicle-Domain---v2\%2Fvehicles%2Fecus%2Fflash-document-data%2F%7Bdownload_id%7D.xml
Swagger-API-Definition---Vehicle-Domain---v2\%2Fvehicles%2Fecus%2Fflash-document-data%2Finformation.xml
Swagger-API-Definition---Vehicle-Domain---v2\%2Fvehicles%2Fecus%2Fflash-document-data%2Fprocess%2F%7Bprocessing_id%7D.xml
Swagger-API-Definition---Vehicle-Domain---v2\%2Fvehicles%2Fecus%2Fflash-document-data.xml
Swagger-API-Definition---Vehicle-Domain---v2\%2Fvehicles.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaign_sets%2F%7BactionCode%7D%2Fcampaigns.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaign_sets%2F%7BactionCode%7D%2Foperations%2Fcancellation.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaign_sets%2F%7BactionCode%7D%2Fprioritization_request%2Fapproval.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaign_sets%2F%7BactionCode%7D%2Fprioritization_request%2Ftop.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaign_sets%2F%7BactionCode%7D%2Fprioritization_request.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaign_sets%2F%7BactionCode%7D%2Frelease_notes.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaign_sets%2F%7BactionCode%7D%2Fstatistics.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaign_sets%2F%7BactionCode%7D%2FstatisticsByCategory.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaign_sets%2F%7BactionCode%7D.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaign_sets%2Foperations.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaign_sets%2Fprioritization_request.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaign_sets%2Fsearches.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaign_sets%2Fstatistics.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaign_sets%2FstatisticsByCategory.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaign_sets.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7BchangeMeasureCode%7D%2F%7Bcriterion%7D%2Fbatches%2F%7BbatchId%7D.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7BchangeMeasureCode%7D%2F%7Bcriterion%7D.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fbatches%2F%7BbatchId%7D%2Fevents%2Ffailed%2Fcount.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fbatches%2F%7BbatchId%7D%2Foperations%2Fcancellation.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fbatches%2F%7BbatchId%7D%2Foperations%2Fstart%2Frequest.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fbatches%2F%7BbatchId%7D%2Foperations%2Fstart.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fbatches%2F%7BbatchId%7D%2Foperations%2Fstop%2Frequest.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fbatches%2F%7BbatchId%7D%2Foperations%2Fstop.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fbatches%2F%7BbatchId%7D%2Foperations.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fbatches%2F%7BbatchId%7D%2Frank.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fbatches%2F%7BbatchId%7D%2Fstatistics.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fbatches%2F%7BbatchId%7D%2FstatisticsByCategory.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fbatches%2F%7BbatchId%7D%2FstatisticsHistory.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fbatches%2F%7BbatchId%7D%2Fvehicles%2Fautomatic.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fbatches%2F%7BbatchId%7D%2Fvehicles%2Fcached.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fbatches%2F%7BbatchId%7D%2Fvehicles.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fbatches%2F%7BbatchId%7D.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fbatches%2Fdefault.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fbatches%2Fdryrun%2Fexport.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fbatches%2Fdryrun.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fbatches%2Foperations%2F%7BrequestId%7D%2Fstart%2Fapproval.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fbatches%2Foperations%2F%7BrequestId%7D%2Fstart%2Frejection.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fbatches%2Foperations%2F%7BrequestId%7D%2Fstart.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fbatches%2Foperations%2F%7BrequestId%7D%2Fstop%2Fapproval.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fbatches%2Foperations%2F%7BrequestId%7D%2Fstop%2Frejection.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fbatches%2Foperations%2F%7BrequestId%7D%2Fstop.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fbatches%2Foperations%2Fcancellation.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fbatches.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fevents%2Fsearches.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fevents.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fforce.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fmanifests%2F%7Bfilename%7D.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fmanifests%2Fzipped.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fmanifests.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Foperations%2Fcancellation.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Foperations%2Fprioritization%2Frequest.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Foperations%2Ftermination%2F%7BrequestId%7D%2Fapproval.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Foperations%2Ftermination%2F%7BrequestId%7D%2Frejection.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Foperations%2Ftermination%2F%7BrequestId%7D.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Foperations%2Ftermination%2Frequest.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Foperations.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fprioritization_request%2F%7BrequestId%7D%2Fapproval.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fprioritization_request%2F%7BrequestId%7D.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fprioritization_request%2Frejection.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fresults%2Fsearches.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fstart.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fstatistics.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2FstatisticsByCategory.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2FstatisticsHistory.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fstatuses%2Fsearches.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Ftermination.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fvehicles%2F%7Bvin%7D%2Fcancellation.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fvehicles%2F%7Bvin%7D%2Fmanifest.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fvehicles%2F%7Bvin%7D%2Fmanifests%2Fzipped.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fvehicles%2F%7Bvin%7D%2Fmanifests.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fvehicles%2F%7Bvin%7D%2Fresult.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fvehicles%2F%7Bvin%7D%2Fstatuses.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fvehicles%2F%7Bvin%7D.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fvehicles%2Fcached.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fvehicles%2Fdownload.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fvehicles%2Fsearches.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fvehicles%2Fupload.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D%2Fvehicles.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2F%7BchangeMeasureCode%7D.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fbatches%2F%7BbatchId%7D%2Foperations%2Fcancellation.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fbatches%2F%7BbatchId%7D%2Foperations%2Fstart%2Frequest.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fbatches%2F%7BbatchId%7D%2Foperations%2Fstart.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fbatches%2F%7BbatchId%7D%2Foperations%2Fstop%2Frequest.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fbatches%2F%7BbatchId%7D%2Foperations%2Fstop.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fbatches%2F%7BbatchId%7D%2Foperations.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fbatches%2F%7BbatchId%7D%2Frank.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fbatches%2F%7BbatchId%7D%2Fstatistics%2Fevents%2Ffailed%2Fcount.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fbatches%2F%7BbatchId%7D%2Fstatistics.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fbatches%2F%7BbatchId%7D%2FstatisticsByCategory.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fbatches%2F%7BbatchId%7D%2FstatisticsHistory.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fbatches%2F%7BbatchId%7D%2Fvehicles%2Fautomatic.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fbatches%2F%7BbatchId%7D%2Fvehicles%2Fcached.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fbatches%2F%7BbatchId%7D%2Fvehicles.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fbatches%2F%7BbatchId%7D.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fbatches%2Fdefault.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fbatches%2Fdryrun%2Fexport.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fbatches%2Fdryrun.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fbatches%2Foperations%2F%7BrequestId%7D%2Fstart%2Fapproval.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fbatches%2Foperations%2F%7BrequestId%7D%2Fstart%2Frejection.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fbatches%2Foperations%2F%7BrequestId%7D%2Fstart.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fbatches%2Foperations%2F%7BrequestId%7D%2Fstop%2Fapproval.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fbatches%2Foperations%2F%7BrequestId%7D%2Fstop%2Frejection.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fbatches%2Foperations%2F%7BrequestId%7D%2Fstop.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fbatches%2Foperations%2Fcancellation.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fbatches%2Fsearches.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fbatches.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fevents%2Fsearches.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fevents.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fforce.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fmanifests%2F%7Bfilename%7D.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fmanifests%2Fzipped.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fmanifests.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Foperations%2Fcancellation.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Foperations%2Fprioritization%2Frequest.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Foperations%2Ftermination%2F%7BrequestId%7D%2Fapproval.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Foperations%2Ftermination%2F%7BrequestId%7D%2Frejection.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Foperations%2Ftermination%2F%7BrequestId%7D.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Foperations%2Ftermination%2Frequest.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Foperations.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fprioritization_request%2F%7BrequestId%7D%2Fapproval.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fprioritization_request%2F%7BrequestId%7D.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fprioritization_request%2Frejection.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fresults%2Fsearches.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fstart.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fstatistics.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2FstatisticsByCategory.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2FstatisticsHistory.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fstatuses%2Fsearches.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Ftermination.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fvehicles%2F%7Bvin%7D%2Fcancellation.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fvehicles%2F%7Bvin%7D%2Fdocumentations.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fvehicles%2F%7Bvin%7D%2Fmanifest.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fvehicles%2F%7Bvin%7D%2Fmanifests%2Fzipped.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fvehicles%2F%7Bvin%7D%2Fmanifests.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fvehicles%2F%7Bvin%7D%2Fresult.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fvehicles%2F%7Bvin%7D%2Fstatuses.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fvehicles%2F%7Bvin%7D.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fvehicles%2Fcached.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fvehicles%2Fdownload.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fvehicles%2Fsearches.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fvehicles%2Fupload.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fvehicles.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2Fevents%2Fsearches.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2Fevents.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2F%7BactionCode%7D%2Fprioritization_request.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2FoverallCampaignsByStateStatistics.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2Fsearches.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2FtopFiveCampaignsByFailureRate.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2FtopFiveCampaignsBySuccessRate.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns%2FupcomingCampaignsStatistics.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fcampaigns.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Flog%2Frange_preset%2F%7Bid%7D.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Flog%2Frange_preset%2F%7Bname%7D.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Flog%2Frange_preset%2Fsearches.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Flog%2Frange_preset.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Flogs%2Fsearches.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Flogs.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fmailbox%2Fmessages%2F%7BmessageId%7D%2Fresolve.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fmailbox%2Fmessages%2Fcount.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fmailbox%2Fmessages%2Fsearches.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fmailbox%2Fregistrations%2F%7Bsubscription%7D%2F%7BsubscriptionId%7D.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fpr_numbers%2F%7BprNumber%7D.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fpr_numbers.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fprimary_obd_ecus%2F%7BdiagnosticAddress%7D.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fprimary_obd_ecus.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fr4c_release_notes%2F%7Bid%7D%2Fredownload.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fr4c_release_notes%2F%7Bid%7D.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fr4c_release_notes%2Fsearches.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Frecall%2Factions%2F%7BactionCode%7D.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Frecall%2Factions%2Fsearches.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Frecall%2Factions2%2Fsearches.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Frecall%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fvehicles%2Fsearches.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Frecall%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D%2Fvehicles.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Frecall%2Fcampaigns%2F%7BactionCode%7D%2F%7Bcriterion%7D.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Frecall%2Fcampaigns%2F%7BactionCode%7D%2Fstats.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Frecall%2Fcampaigns%2F%7BactionCode%7D%2Funreferenced.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Frecall%2Fcampaigns%2F%7BactionCode%7D.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Frecall%2Fcampaigns%2Fsearches.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Frecall%2Fcampaigns.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Frecall%2Fdocumentation.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Frecall%2Fdocumentations%2Fsearches.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Frecall%2Fdocumentations.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Frecall%2Fvehicles%2Ffilters%2F%7Bid%7D.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Frecall%2Fvehicles%2Ffilters%2Fsearches.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Frecall%2Fvehicles%2Ffilters.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Frelease_notes%2F%7Bid%7D%2F%7Blanguage%7D%2Fhtml.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Frelease_notes%2F%7Bid%7D%2F%7Blanguage%7D%2Fjson.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Frelease_notes%2F%7Bid%7D%2F%7Blanguage%7D.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Frelease_notes%2F%7Bid%7D%2Fadditional_functions_picture.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Frelease_notes%2F%7Bid%7D%2Favailable%2Flanguages.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Frelease_notes%2F%7Bid%7D%2Fsoftware_version.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Frelease_notes%2F%7Bid%7D%2Fupdate_summary_picture.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Frelease_notes%2F%7Bid%7D.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fretry%2F%7Buuid%7D.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fretry%2Fbatch%2F%7BbatchId%7D.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fservice42%2Fchange_measures%2F%7Bcode%7D.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fservice42%2Fchange_measures%2Frequest.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fservice42%2Fchange_measures%2Fsearches.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fservice42%2Fchange_measures.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fstop_loss_error_codes%2F%7Berror%7D.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fstop_loss_error_codes.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Ftest%2Fcampaigns%2Fcleanup.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Ftest%2Fservice42%2Fretry.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Ftest%2Fstatistics%2Faggregate.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Ftest%2Fupdates%2F%7Bvin%7D%2Frequest.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Ftest%2Fupdates%2F%7Bvin%7D.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Ftest%2Fvehicle%2Farchitecture%2F%7Bvin%7D.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Ftest%2Fvehicle%2Fretry.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Ftest%2Fversion42%2Ftrigger.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Ftuning_detection%2Frelevant_ecus%2F%7Bname%7D.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Ftuning_detection%2Frelevant_ecus%2Fsearches.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Ftuning_detection%2Frelevant_ecus.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fvehicle_flash_preconditions%2F%7Bprecondition%7D.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fvehicle_flash_preconditions%2Fdiagnostic_addresses.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fvehicle_flash_preconditions%2Fpr_numbers.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fvehicle_flash_preconditions.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fvehicles%2F%7Bvin%7D%2Fconfiguration.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fvehicles%2F%7Bvin%7D%2Fdetails%2Fcampaign_updates.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fvehicles%2F%7Bvin%7D%2Fresults%2Fsearches.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fvehicles%2F%7Bvin%7D%2Fresults.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fvehicles%2F%7Bvin%7D%2Fstatuses%2Fsearches.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fvehicles%2F%7Bvin%7D%2Fstatuses.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fvehicles%2F%7Bvin%7D.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fvehicles%2Foperation%2Ffilters.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fvehicles%2Foperation%2Fsearches%2Fcache.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fvehicles%2Foperation%2Fsearches%2Fexport.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fvehicles%2Foperation%2Fsearches.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fvehicles%2Fsearches.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fvehicles.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fversion42%2Ffiles%2Fdelete%2F%7Bfilename%7D.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fversion42%2Ffiles%2Frequest.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fversion42%2Ffiles%2Fsearches.xml
APS-Campaign-Service\%2Fapi%2Faps_campaigns%2Fversion42%2Ffiles%2Fupdate%2F%7BupdateId%7D.xml
CARB-Port\%2Fcarb%2Fdata%2F%7BupdateId%7D%2Fdownload.xml
CARB-Port\%2Fcarb%2Fdata%2Farchive%2F%7BupdateId%7D%2Fdownload.xml
CARB-Port\%2Fcarb%2Fdata%2Farchive%2Fsearches.xml
CARB-Port\%2Fcarb%2Fdata%2Fsearches%2Fexport.xml
CARB-Port\%2Fcarb%2Fdata%2Fsearches.xml
CARB-Port\%2Fcarb%2Fversion.xml
Test-Suite-OTA---4335%3A--Add-MeasureId-to-UpdateJob\Audi-case.xml
Test-Suite-OTA---4331%3A-Enable-Logging-through-the-UpdateJob\The-UpdateJob-containts-the-Log-Conditions-%26-Log-Range.xml
OTA-4396-Update1---%5BFeature%5D-%28APS%29%3A-Change-Measures%3A-Determining-the-behaviour-of-APS\OTA-4394-New-change-measure-with-status-equal-to-active.xml
OTA-4396-Update1---%5BFeature%5D-%28APS%29%3A-Change-Measures%3A-Determining-the-behaviour-of-APS\OTA-4395-New-change-measure-with-status-equal-to-blocked.xml
OTA-4396-Update1---%5BFeature%5D-%28APS%29%3A-Change-Measures%3A-Determining-the-behaviour-of-APS\OTA-4391-Updated-content-of-change-measure-with-the-same-change-measure-code---equal-to-active.xml
OTA-4396-Update1---%5BFeature%5D-%28APS%29%3A-Change-Measures%3A-Determining-the-behaviour-of-APS\OTA-4392-Status-change---from-blocked-to-active.xml
OTA-4396-Update1---%5BFeature%5D-%28APS%29%3A-Change-Measures%3A-Determining-the-behaviour-of-APS\OTA-4393-Status-change---from-active-to-blocked.xml
OTA-4396-Update1---%5BFeature%5D-%28APS%29%3A-Change-Measures%3A-Determining-the-behaviour-of-APS\OTA-4393-Status-change---from-active-to-blocked---vehicle-manifest-discard.xml
OTA-17087-%5BFeature%5D-%28APS%29%3A-Status-Event-Configuration\OTA-17086-Generate-Release-Notes-status-event.xml
OTA-14624-%5BFeature%5D-%28APS%29%3A-Mocked-ReCall-Customer-notified\OTA-14622-%26-OTA-14623.xml
OTA-5031-%5BFeature%5D-%28BS%29%3A-Stop-update-for-vehicle\the-status-of-an-Change-Measure-set-to-%22BLOCKED%22.xml
OTA-5031-%5BFeature%5D-%28BS%29%3A-Stop-update-for-vehicle\Batch-manual-user-stop.xml
OTA-5031-%5BFeature%5D-%28BS%29%3A-Stop-update-for-vehicle\Campaign-Set-Prioritization.xml
OTA-5031-%5BFeature%5D-%28BS%29%3A-Stop-update-for-vehicle\Campaign-Prioritization.xml
OTA-5031-%5BFeature%5D-%28BS%29%3A-Stop-update-for-vehicle\Terminating-Condition.xml
OTA-5031-%5BFeature%5D-%28BS%29%3A-Stop-update-for-vehicle\Oru-relevance.xml
OTA-15269-%5BFeature%5D-%28APS%29%3A-Display-%26-Download-UpdateResult\OTA-15267-Display-the-update-result.xml
OTA-15269-%5BFeature%5D-%28APS%29%3A-Display-%26-Download-UpdateResult\OTA-15268-Display-additional-update-result-values.xml
OTA-19177-%5BFeature%5D-%28HM%29%3A-Access-Sensitive-Data\%5BTest%5D-%5BOTA-19173%5D-Event-generation-for-the-export-of-sensitive-data.xml
OTA-19177-%5BFeature%5D-%28HM%29%3A-Access-Sensitive-Data\%5BTest%5D-%5BOTA-19174%5D-Event-generation-for-accessing-and-manipulating-sensitive-data.xml
OTA-19177-%5BFeature%5D-%28HM%29%3A-Access-Sensitive-Data\%5BTest%5D-%5BOTA-19175%5D-Required-parameters-for-SIEM..xml
OTA-19177-%5BFeature%5D-%28HM%29%3A-Access-Sensitive-Data\%5BTest%5D-%5BOTA-19176%5D-Required-parameters-for-Kibana.xml
